# aspnetcore_webapp_fs

./: .dockerignore  .env  .gitignore  ASP.NET Core Web Application File Server.sln  Dockerfile  LICENSE  README.md  build.sh  run.sh
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/AuthHandlers/: AccessTokenAuthenticationHandler.cs  AccessTokenAuthenticationSchemeOptions.cs  DefaultAuthenticationHandler.cs  DefaultAuthenticationSchemeOptions.cs
API/Configuration/: ConfigureAccessTokenOptions.cs  ConfigureAuthenticationOptions.cs
API/Controllers/: ErrorController.cs  FileController.cs  WeatherForecastController.cs
API/Controllers/Base/: CustomControllerBase.cs
API/Extensions/: ServiceCollectionExtensions.cs
API/Properties/: launchSettings.json
BLL/: BLL.csproj
BLL/Handlers/: FileHandler.cs
BLL/Handlers/Base/: HandlerBase.cs
BLL/Services/: FileService.cs
Common/: Common.csproj
Common/Attributes/: DisableFormValueModelBindingAttribute.cs
Common/Enums/: ErrorEntryType.cs  ErrorType.cs  WarningEntryType.cs  WarningType.cs
Common/Exceptions/: CustomException.cs  HttpResponseException.cs
Common/Filters/: HttpResponseExceptionFilter.cs
Common/Helpers/: MultipartRequestHelper.cs  MultipartSectionHelper.cs
Common/Models/: AuthenticationSchemes.cs  CookieKey.cs  ErrorModelResult.cs  Localize.cs  UriData.cs  WarningModelResult.cs
Common/Models/Base/: DTOResultBase.cs  ErrorModelResult.cs  WarningModelResult.cs
Common/Options/: MiscOptions.cs  SeqOptions.cs
DTO/: DTO.csproj
DTO/Models/File/: FileCreate.cs  FileCreateResult.cs  FileDelete.cs  FileDeleteResult.cs  FileRead.cs  FileReadResult.cs
